:root{
    /* ## Colors
    ### Primary */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    /* ### Neutral */
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body
{
    background-color: var(--Very-dark-blue-main-background);
    font-size: 15px;
    color: var(--White-main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9rem;
}

main{
    width: 90%;
    max-width: 1350px;
    background-color: var(--Dark-desaturated-blue-card-background);
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    border-radius: 15px;
}

h1, h2, p ,span{
    transition: all 0.5s;
}

figure{
    width: 100%;
    height: 100%;
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.figure-purple-cover{
    width: 100%;
    height: 300px;
    border-radius: 15px 15px 0 0;
    background-color: var(--Soft-violet-accent);
}

.text-container{
    padding: 3rem;
}

h1{
    margin: 0;
    margin-bottom: 1.5rem;
    font-size: 2.4em;
}

h1 span{
    color: var(--Soft-violet-accent);
}

p{
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 1.5;
    font-size: 1.1em;
}

.stat-span{
    font-size: 2em;
}

h2{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-white-stat-headings);
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.1rem;
    margin-top: 0.5rem;
}

p, h2{
    font-weight: 400;
}

.stats-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

footer{
    margin-top: 12rem;
}
.attribution { font-size: 11px; text-align: center; color: var(--White-main-heading-stats); }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; font-size: 14px; transition: all 0.5s; }
.attribution a:hover { text-decoration: underline; color: var(--Soft-violet-accent); }

@media only screen and (max-width: 370px){
    body{
        font-size: 13px;
    }
}

@media only screen and (min-width: 650px){
    body{
        font-size: 17px;
    }
}

@media only screen and (min-width: 1000px){
    main{
        flex-direction: row;
        text-align: start;
    }

    h1{
        margin-bottom: 2rem;
    }

    .text-container{
        width: 55%;
        padding: 2.5rem;
    }

    .figure-purple-cover{
        width: 45%;
        height: auto;
        border-radius: 0 15px 15px 0;
    }

    .stats-container{
        margin-top: 5rem;
        flex-direction: row;
        gap: 4rem;
    }
}

@media only screen and (min-width: 1200px){
    body{
        font-size: 19px;
    }

    .text-container{
        padding: 4.5rem;
        padding-right: 5.5rem;
    }

    .stats-container{
        gap: 4.5rem;
    }
}